<div class="barra_lateral left">  
    <div class="links_destaque"><div>
        <p><?php echo $this->Html->link('Utilizadores', array('controller' => 'users', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Albuns', array('controller' => 'albums', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Revistas', array('controller' => 'magazines', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Historias', array('controller' => 'stories', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Novidades', array('controller' => 'novidades', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Fofocas', array('controller' => 'fofocas', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Personagens', array('controller' => 'personagens', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Bededes', array('controller' => 'bededes', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Paradas', array('controller' => 'paradas', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Conselhos', array('controller' => 'conselhos', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Cartões', array('controller' => 'cards', 'admin' => true), array('escape' => false)); ?></p>
        <p><?php echo $this->Html->link('Slides', array('controller' => 'campaigns', 'admin' => true), array('escape' => false)); ?></p>
        </div>
    </div>
</div>