<div class="banner_pub">
        <?php echo $this->Html->image('avatar.png'); ?>
        
        <div class="slider-wrapper theme-default left">
            <div id="slider" class="nivoSlide">
                <?php echo $this->Html->link($this->Html->image('slider/sistec.png'), 'http://www.sistec.co.ao/', array('escape' => false)); ?>
                <?php echo $this->Html->link($this->Html->image('slider/publicidade.png'), '/#', array('escape' => false)); ?>
                <?php echo $this->Html->link($this->Html->image('slider/imagemvip.png'), 'http://netangola.com/imagem-vip/', array('escape' => false)); ?>
            </div>
        </div>
    </div>