<div class="banner_pub">
    <?php echo $this->Html->image('avatar.png'); ?>
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
                <li><a href="http://netangola.com"><img src="img/images/imagemvip.jpg" alt="Imagem Vip" title="Imagem Vip" id="wows1_0"/></a></li>
                <li><a href="#"><img src="img/images/publicidade.jpg" alt="Publicidade" title="Publicidade" id="wows1_1"/></a></li>
                <li><a href="http://www.sistec.co.ao"><img src="img/images/sistec.jpg" alt="Sistec" title="Sistec" id="wows1_2"/></a></li>
                </ul></div>
                <div class="ws_bullets"><div>
                <a href="#" title="Imagem Vip"><img src="img/tooltips/imagemvip.jpg" alt="Imagem Vip"/>1</a>
                <a href="#" title="Publicidade"><img src="img/tooltips/publicidade.jpg" alt="Publicidade"/>2</a>
                <a href="#" title="Sistec"><img src="img/tooltips/sistec.jpg" alt="Sistec"/>3</a>
                </div></div>
                <span class="wsl"><a href="#"></a></span>
	<div class="ws_shadow"></div>
	</div>
    </div>